{
  "name": "comment-emoji-cleaner",
  "displayName": "Comment & Emoji Cleaner",
  "description": "Removes emojis and comments that don't start with !!",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  =
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "comment-emoji-cleaner.clean",
        "title": "Clean Comments and Emojis"
      }
    ],
    "configuration": {
      "title": "Comment & Emoji Cleaner",
      "properties": {
        "commentEmojiCleaner.cleanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically clean comments and emojis when file is saved"
        }
      }
    }
  }
}
